# SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dG11aXlyeG10amdicG1wdHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1MzI4NjEsImV4cCI6MjAzOTEwODg2MX0.US3X7N7ngm71Hq5aVRZv1MKjk1MBiZYYwyiCLFU1TAo"
# SUPABASE_URL = "https://lxtmuiyrxmtjgbpmptpd.supabase.co"
# GEMINI_API_KEY = "AIzaSyCgdrRKTZ3yhL_sfKmmkQi5BAzue-WD9Hg"

SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dG11aXlyeG10amdicG1wdHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1MzI4NjEsImV4cCI6MjAzOTEwODg2MX0.US3X7N7ngm71Hq5aVRZv1MKjk1MBiZYYwyiCLFU1TAo"
SUPABASE_URL = "https://lxtmuiyrxmtjgbpmptpd.supabase.co"
GEMINI_API_KEY = "AIzaSyCgdrRKTZ3yhL_sfKmmkQi5BAzue-WD9Hg"