SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneGRyeHp3em9odnB3dmt5bnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxOTYzNzUsImV4cCI6MjAzODc3MjM3NX0.nsjYFJpqKBor9k-r-TZa7z0BYrA4gH2kES3uRThwXcc"
SUPABASE_URL = "https://agxdrxzwzohvpwvkynuu.supabase.co"
GEMINI_API_KEY = "AIzaSyCgdrRKTZ3yhL_sfKmmkQi5BAzue-WD9Hg"